<!DOCTYPE html>
<html>
  <head>
    <title>Presentations!</title>
    <style>
      img {
        height: 95vh;
      }
    </style>
    <script>

    document.onkeydown = checkKey;

    function checkKey(e) {

        e = e || window.event;

        if (e.keyCode == '37') {
          prev();
        }
        else if (e.keyCode == '39') {
           next();
        }

    }

      selectedNumber = 0;
      function getImage(number){
        selectedNumber = number;

        document.getElementById("display-image").src = document.getElementById("presentation").value + "/" + number + ".svg"


      }

      function next(){
        selectedNumber++;
        getImage(selectedNumber);
      }

      function prev(){
        selectedNumber--;
        if (selectedNumber < 0){
          selectedNumber = 0;
        }
        getImage(selectedNumber);
      }
    </script>
  </head>
  <body onload="getImage(0)">
  <input type="text" id="presentation" value="gpu-ci"/>
    <div id="display-area">
      <img id="display-image" src="" alt="Pres" />
    </div>
     <button type="button" onclick="prev()"> &#60;&#60; </button>
     <button type="button" onclick="next()"> &#62;&#62; </button>
  </body>
</html>
